# HappyWork

./: .gitignore
happy-common-basic/: pom.xml
happy-common-basic/src/main/java/com/happy/common/exception/: ApocalypseRuntimeException.java  BizException.java  SystemException.java
happy-common-basic/src/main/java/com/happy/common/exception/error/: AbstractErrorDomain.java  ApocalypseErrorDomain.java  BaseErrorCode.java  ErrorCode.java  ErrorDomain.java  ErrorLogLevel.java
happy-common-basic/src/main/java/com/happy/common/util/: ClassHelper.java  SpringBeanUtil.java  StreamUtils.java
happy-common-basic/src/main/java/com/happy/common/util/config/: ConfigCenter.java
happy-common-basic/src/main/java/com/happy/common/util/http/: ClientConfiguration.java  HttpClientUtil.java  HttpFactory.java  HttpHeaderConstant.java  HttpRequestProxy.java  HttpResult.java  Readme
happy-common-basic/src/main/java/com/happy/common/util/json/: SerializableTool.java
happy-common-basic/src/main/java/com/happy/common/util/memcache/: CacheConstants.java  CacheNamespaceEnum.java  CacheUtil.java  SpyMemcacheManager.java  SpyMemcacheServer.java
happy-common-basic/src/main/java/com/happy/common/util/redis/: AbstractRedisOperation.java  RedisValuesOperation.java
happy-common-basic/src/main/java/com/happy/common/util/redis/annotation/: RedisDBIndex.java  RedisDBIndexProcessor.java
happy-common-basic/src/main/java/com/happy/common/util/redis/constant/: RedisDBEnum.java  RedisModuleEnum.java
happy-common-basic/src/main/java/com/happy/common/util/redis/error/: RedisOperationErrorCode.java
happy-common-basic/src/main/java/com/happy/common/util/redis/exception/: RedisOperateException.java
happy-common-basic/src/main/java/com/happy/common/util/redis/util/: RedisKeyManager.java
happy-common-basic/src/test/java/com/happy/common/util/memcache/: CacheUtilTest.java
happy-common-basic/src/test/resources/configCenter/: happy_configCenter.properties
happy-common-basic/src/test/resources/test/: test_redis.properties  test_spring-context.xml  test_spring-datasource-redis.xml
