happy.cache.common.server=192.168.0.102
happy.cache.common.port=12121
happy.cache.common.username=
happy.cache.common.password=
happy.cache.user.server=192.168.0.102
happy.cache.user.port=12121
happy.cache.user.username=derek
happy.cache.user.password=Derek0118
happy.cache.other.server=192.168.0.102
happy.cache.other.port=12121
happy.cache.other.username=derek
happy.cache.other.password=Derek0118